{
  "name": "scraper",
  "version": "1.0.0",
  "description": "This is a web app that lets users view and leave comments on the latest news.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olutundun/scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olutundun/scraper/issues"
  },
  "homepage": "https://github.com/Olutundun/scraper#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  }
}

